{
  "name": "package-file",
  "version": "1.0.0",
  "description": "",
  "main": "os.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "'ramgopal patel'",
  "license": "ISC"
}
